# model-java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/auto/model/: Api.java  ApiBinance.java  ApiCoinbene.java  ApiDemo.java  ApiOcx.java  Model.java
src/main/java/com/auto/model/common/: AbstractTask.java  Api.java  ApiDemo.java  BuySellTask.java  BuyTask.java  ModelInterface.java  QueryDepthTask.java  SellTask.java  Util.java
src/main/java/com/auto/model/entity/: Balance.java  Config.java  Currency.java  DepthData.java  Element.java  Order.java  Pool.java  QuantitativeResult.java  TradeContext.java  TradeStatus.java  TradeSymbol.java  TradeType.java
src/main/java/com/auto/model/singleTradeSymbol/: AbstractModel.java  LazyCancelModel.java  Model.java
src/main/java/com/auto/model/singleTradeSymbol/task/: AbstractTradeTask.java  CancelTask.java  LazyCancelTradeTask.java  QueryAndWaitDoneTask.java
src/main/java/com/auto/model/tripleTradeSymbol/: AbstractModel.java  TripleGrainBase1Model.java
src/main/java/com/auto/model/tripleTradeSymbol/task/: AbstractTradeTask.java  GainBaseBSSTradeTask.java  GainBaseTradeTask.java  LazyCancelTradeTask.java
src/main/java/com/auto/trade/: Application.java
src/main/java/com/auto/trade/common/: CacluateFeeUtil.java  Constants.java  HmacSha1Util.java  HmacSha256Util.java  HttpUtil.java  HttpUtilForCoinex.java  HttpUtilForFcoin.java  Md5SignUtil.java  SignUtil.java
src/main/java/com/auto/trade/common/coinex/: MD5Util.java  StringUtil.java
src/main/java/com/auto/trade/controller/: MainController.java  RestController.java
src/main/java/com/auto/trade/entity/: DepthData.java  Exchange.java  Kline.java  Kline1minute.java  OrderPrice.java
src/main/java/com/auto/trade/response/: AccountResponse.java
src/main/java/com/auto/trade/services/: ApiClient.java  AppContext.java  DataService.java  DepthDataRepository.java  Kline1minuteRepository.java  OrderPriceRepository.java
src/main/java/com/auto/trade/task/: BinanceEventListener.java
src/main/java/com/binance/: ApiBinance.java
src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiRestClient.java
src/main/java/com/binance/api/client/domain/account/: Account.java  Deposit.java  Order.java  Withdraw.java
src/main/java/com/binance/api/client/domain/market/: BookTicker.java  TickerPrice.java
src/main/java/com/binance/api/client/impl/: BinanceApiService.java
src/main/java/com/coinbene/: Api.java  ApiCoinbene.java  Util.java
src/main/java/com/coinbene/entity/: BalanceResponse.java  OrderQueryResponse.java  OrderResponse.java  TickerResponse.java
src/main/java/com/coinex/: ApiCoinex.java  ApiCoinexForTriple.java
src/main/java/com/coinex/entity/: BalanceResponse.java  DepthResponse.java  OrderCancelResponse.java  OrderQueryResponse.java  OrderTradeResponse.java  TickerResponse.java
src/main/java/com/fcoin/: ApiFcoin.java  ApiFcoinForTriple.java
src/main/java/com/fcoin/entity/: BalanceResponse.java  DepthResponse.java  OrderCancelResponse.java  OrderQueryResponse.java  OrderTradeResponse.java  TickerResponse.java
src/main/java/com/ocx/: Api.java  ApiOcx.java
src/main/java/com/ocx/entity/: BalanceResponse.java  DepthResponse.java  OrderQueryResponse.java  OrderResponse.java  TickerResponse.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql  ddl.sql  dml.sql
src/test/java/com/auto/model/: ApiBinanceTest.java  ApiCoinbeneTest.java  ApiFcoinTest.java  ApiOcxTest.java  ApplicationTest.java  ModelTest.java
src/test/java/com/auto/model/singleTradeSymbol/: AbstractModelTest.java  LazyCancelModelTest.java  ModelTest.java
src/test/java/com/auto/model/tripleTradeSymbol/task/: GainBaseBSSTradeTaskTest.java
src/test/java/com/auto/trade/common/: CacluateFeeUtilTest.java  HmacSha256UtilTest.java
src/test/java/com/coinbene/: HttpUtilTest.java  UtilTest.java
src/test/java/com/coinex/: ApiCoinexTest.java
src/test/java/com/ocx/entity/: BalanceResponseTest.java
